<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是死锁死锁是这样一种情形：多个线程同时被阻塞,它们中的一个或者全部都在等待某个资源被释放.由于线程被无限期地阻塞,因此程序不能正常运行。形象的说就是:两人打架，两人互相掐住对方的脖子都不肯松手，就这样这俩人一直僵持下去，最后死锁了。。。直到其他人（程序猿）定位到这个死锁。 导致死锁的根源在于不适当地运用“synchronized”关键词或者LOCK接口来管理线程对特定对象的访问。“synchr">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA多线程（1）—— 死锁">
<meta property="og:url" content="http://yoursite.com/2017/10/31/JAVA多线程（1）——-死锁/index.html">
<meta property="og:site_name" content="csy&#39;s Blog">
<meta property="og:description" content="什么是死锁死锁是这样一种情形：多个线程同时被阻塞,它们中的一个或者全部都在等待某个资源被释放.由于线程被无限期地阻塞,因此程序不能正常运行。形象的说就是:两人打架，两人互相掐住对方的脖子都不肯松手，就这样这俩人一直僵持下去，最后死锁了。。。直到其他人（程序猿）定位到这个死锁。 导致死锁的根源在于不适当地运用“synchronized”关键词或者LOCK接口来管理线程对特定对象的访问。“synchr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T06:53:55.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA多线程（1）—— 死锁">
<meta name="twitter:description" content="什么是死锁死锁是这样一种情形：多个线程同时被阻塞,它们中的一个或者全部都在等待某个资源被释放.由于线程被无限期地阻塞,因此程序不能正常运行。形象的说就是:两人打架，两人互相掐住对方的脖子都不肯松手，就这样这俩人一直僵持下去，最后死锁了。。。直到其他人（程序猿）定位到这个死锁。 导致死锁的根源在于不适当地运用“synchronized”关键词或者LOCK接口来管理线程对特定对象的访问。“synchr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/JAVA多线程（1）——-死锁/"/>





  <title>JAVA多线程（1）—— 死锁 | csy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">csy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/JAVA多线程（1）——-死锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="csy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA多线程（1）—— 死锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T14:52:21+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是死锁"><a href="#什么是死锁" class="headerlink" title="什么是死锁"></a>什么是死锁</h2><p>死锁是这样一种情形：多个线程同时被阻塞,它们中的一个或者全部都在等待某个资源被释放.由于线程被无限期地阻塞,因此程序不能正常运行。形象的说就是:两人打架，两人互相掐住对方的脖子都不肯松手，就这样这俩人一直僵持下去，最后死锁了。。。直到其他人（程序猿）定位到这个死锁。</p>
<p>导致死锁的根源在于不适当地运用“synchronized”关键词或者LOCK接口来管理线程对特定对象的访问。“synchronized”关键词的作用是，确保在某个时刻只有一个线程被允许执行特定的代码块，因此,被允许执行的线程首先必须拥有对变量或对象的排他性访问权。当线程访问对象时，线程会给对象加锁，而这个锁导致其它也想访问同一对象的线程被阻塞，直至第一个线程释放它加在对象上的锁。</p>
<h2 id="死锁示例"><a href="#死锁示例" class="headerlink" title="死锁示例"></a>死锁示例</h2><p>死锁一般很少碰见（反正android开发是很少，后台开发感觉在一定量级需要优化的情况采用不当的操作之后会遇到）</p>
<ul>
<li><strong>synchronized嵌套</strong> (synchronized关键字可以保证多线程再访问到synchronized修饰的方法的时候保证了同步性)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">//首先我们先定义两个final的对象锁.可以看做是共有的资源.</div><div class="line"> final Object lockA = new Object();</div><div class="line"> final Object lockB = new Object();</div><div class="line">//线程A</div><div class="line">  class  ThreadA implements Runnable&#123;</div><div class="line">      @Override</div><div class="line">      public void run() &#123;</div><div class="line">//这里一定要让线程睡一会儿来模拟处理数据 ,要不然的话死锁的现象不会那么的明显.这里就是同步语句块里面,首先获得对象锁lockA,然后执行一些代码,随后我们需要对象锁lockB去执行另外一些代码.</div><div class="line">          synchronized (lockA)&#123;</div><div class="line">          //这里一个log日志</div><div class="line">              Log.e(&quot;CHAO&quot;,&quot;ThreadA lock  lockA&quot;);</div><div class="line">              try &#123;</div><div class="line">                  Thread.sleep(2000);</div><div class="line">              &#125; catch (InterruptedException e) &#123;</div><div class="line">                  e.printStackTrace();</div><div class="line">              &#125;</div><div class="line">              synchronized (lockB)&#123;</div><div class="line">               //这里一个log日志</div><div class="line">                  Log.e(&quot;CHAO&quot;,&quot;ThreadA lock  lockB&quot;);</div><div class="line">                  try &#123;</div><div class="line">                      Thread.sleep(2000);</div><div class="line">                  &#125; catch (InterruptedException e) &#123;</div><div class="line">                      e.printStackTrace();</div><div class="line">                  &#125;</div><div class="line"></div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  //线程B</div><div class="line">  class  ThreadB implements Runnable&#123;</div><div class="line">  //我们生产的顺序真好好生产者A相反,我们首先需要对象锁lockB,然后需要对象锁lockA.</div><div class="line">      @Override</div><div class="line">      public void run() &#123;</div><div class="line">          synchronized (lockB)&#123;</div><div class="line">           //这里一个log日志</div><div class="line">              Log.e(&quot;CHAO&quot;,&quot;ThreadB lock  lockB&quot;);</div><div class="line">              try &#123;</div><div class="line">                  Thread.sleep(2000);</div><div class="line">              &#125; catch (InterruptedException e) &#123;</div><div class="line">                  e.printStackTrace();</div><div class="line">              &#125;</div><div class="line">              synchronized (lockA)&#123;</div><div class="line">               //这里一个log日志</div><div class="line">                  Log.e(&quot;CHAO&quot;,&quot;ThreadB lock  lockA&quot;);</div><div class="line">                  try &#123;</div><div class="line">                      Thread.sleep(2000);</div><div class="line">                  &#125; catch (InterruptedException e) &#123;</div><div class="line">                      e.printStackTrace();</div><div class="line">                  &#125;</div><div class="line"></div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  //这里运行线程</div><div class="line">ThreadA productThreadA = new ThreadA();</div><div class="line">ThreadB productThreadB = new ThreadB();</div><div class="line"></div><div class="line">      Thread threadA = new Thread(productThreadA);</div><div class="line">      Thread threadB = new Thread(productThreadB);</div><div class="line">      threadA.start();</div><div class="line">      threadB.start();</div></pre></td></tr></table></figure>
<p>这里简单分析一下，当threadA开始执行run方法的时候，它会先持有对象锁localA，然后让它sleep()2秒，这时候threadB也开始执行run方法，它持有的是localB对象，当threadA运行到第二个同步方法的时候，发现localB的对象锁不能使用(threadB未释放localB锁)，threadA就停在这里等待localB锁。随后threadB也执行到第二个同步方法，去访问localA对象锁的时候发现localA还没有被释放(threadA未释放localA锁)，threadB也停在这里等待localA锁释放。就这样两个线程都没办法继续执行下去，进入死锁的状态。 看下运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">12-23 14:54:39.940 com.csy.thread D/ThreadB : ThreadA lock  lockA</div><div class="line">12-23 14:54:39.940 com.csy.thread D/ThreadA : ThreadB lock  lockB</div></pre></td></tr></table></figure>
<p>结果很明显只打印了2条日志，正常应该4条。</p>
<ul>
<li><p><strong>Lock</strong><br>死锁出现的情况同synchronized，只不过使用的方法不同。LOCK说实话没用到过，那这里就简单的介绍一下LOCK，感兴趣的可以查阅<strong>java.util.concurrent - Java </strong>并发工具包相关资料</p>
<p>先来说说synchronized缺陷和lock与它的不同 </p>
<ul>
<li>缺陷</li>
</ul>
<p>获取锁的线程执行完了该代码块，然后线程释放对锁的占有；<br>线程执行发生异常，此时JVM会让线程自动释放锁。那么如果这个获取锁的线程由于要等待IO或者其他原因（比如调用sleep方法）被阻塞了，但是又没有释放锁，其他线程便只能干巴巴地等待，试想一下，这多么影响程序执行效率。</p>
<ul>
<li>不同：</li>
</ul>
<p>Lock不是Java语言内置的，synchronized是Java语言的关键字，因此是内置特性。Lock是一个接口，通过这个接口可以实现同步访问；<br>Lock和synchronized有一点非常大的不同，采用synchronized不需要用户去手动释放锁，当synchronized方法或者synchronized代码块执行完之后，系统会自动让线程释放对锁的占用；而Lock则必须要用户去手动释放锁，如果没有主动释放锁，就有可能导致出现死锁现象；<br>除此之外还多了一下如下知识点：<br>等待可中断，在持有锁的线程长时间不释放锁的时候,等待的线程可以选择放弃等待. tryLock(long timeout, TimeUnit unit)；<br>公平锁，按照申请锁的顺序来一次获得锁称为公平锁.synchronized的是非公平锁,ReentrantLock可以通过构造函数实现公平锁. new RenentrantLock(boolean fair)；<br>绑定多个Condition（这个在堵塞队列中用到），通过多次newCondition可以获得多个Condition对象,可以简单的实现比较复杂的线程同步的功能.通过await(),signal()。<br>ReentrantLock意思是“可重入锁”，ReentrantLock是唯一实现了Lock接口的类，并且ReentrantLock提供了更多的方法。</p>
</li>
</ul>
<h2 id="死锁出现的原因"><a href="#死锁出现的原因" class="headerlink" title="死锁出现的原因"></a>死锁出现的原因</h2><p>当我们了解在什么情况下会产生死锁，以及什么是死锁的时候,我们在写代码的时候应该尽量的去避免这个误区。产生死锁<strong>必须同时满足以下四个条件</strong>，只要其中任一条件不成立,死锁就不会发生</p>
<p>? 互斥条件：线程要求对所分配的资源进行排他性控制，即在一段时间内某 资源仅为一个进程所占有，此时若有其他进程请求该资源，则请求进程只能等待</p>
<p>? 不剥夺条件：进程所获得的资源在未使用完毕之前，不能被其他进程强行夺走，即只能由获得该资源的线程自己来释放（只能是主动释放)</p>
<p>? 请求和保持条件：线程已经保持了至少一个资源，但又提出了新的资源请求,而该资源已被其他线程占有，此时请求线程被阻塞,但对自己已获得的资源保持不放</p>
<p>? 循环等待条件：存在一种线程资源的循环等待链，链中每一个线程已获得的资源同时被链中下一个线程所请求</p>
<h2 id="如何解决死锁"><a href="#如何解决死锁" class="headerlink" title="如何解决死锁"></a>如何解决死锁</h2><p>一般死锁很难定位，一般除了调整的程序的逻辑没有其它的办法。仔细分析程序的逻辑定位并解决（具体解决方法有待探究）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/Android开发艺术（2）——View的事件体系/" rel="next" title="Android开发艺术（2）——View的事件体系">
                <i class="fa fa-chevron-left"></i> Android开发艺术（2）——View的事件体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">csy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是死锁"><span class="nav-number">1.</span> <span class="nav-text">什么是死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁示例"><span class="nav-number">2.</span> <span class="nav-text">死锁示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁出现的原因"><span class="nav-number">3.</span> <span class="nav-text">死锁出现的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何解决死锁"><span class="nav-number">4.</span> <span class="nav-text">如何解决死锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csy</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



<div class="powered-by">
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
