<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="kotlin简介Kotlin 是一个用于现代多平台应用的静态编程语言 ，由 JetBrains 开发Kotlin 1.0 正式版发布于2016年初，2017谷歌I/O大会：宣布 Kotlin 成 Android 开发一级语言，目前最新版本1.2.x 为什么选择 Kotlin？ 简洁：大大减少样板代码的数量、函数式（日常开发中至少可节省大约30%的时间） 安全: 避免空指针异常（在生产环境出现异常的">
<meta property="og:type" content="article">
<meta property="og:title" content="带你走进Kotlin">
<meta property="og:url" content="http://yoursite.com/2018/05/14/带你走进Kotlin/index.html">
<meta property="og:site_name" content="csy&#39;s Blog">
<meta property="og:description" content="kotlin简介Kotlin 是一个用于现代多平台应用的静态编程语言 ，由 JetBrains 开发Kotlin 1.0 正式版发布于2016年初，2017谷歌I/O大会：宣布 Kotlin 成 Android 开发一级语言，目前最新版本1.2.x 为什么选择 Kotlin？ 简洁：大大减少样板代码的数量、函数式（日常开发中至少可节省大约30%的时间） 安全: 避免空指针异常（在生产环境出现异常的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-16T16:15:20.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带你走进Kotlin">
<meta name="twitter:description" content="kotlin简介Kotlin 是一个用于现代多平台应用的静态编程语言 ，由 JetBrains 开发Kotlin 1.0 正式版发布于2016年初，2017谷歌I/O大会：宣布 Kotlin 成 Android 开发一级语言，目前最新版本1.2.x 为什么选择 Kotlin？ 简洁：大大减少样板代码的数量、函数式（日常开发中至少可节省大约30%的时间） 安全: 避免空指针异常（在生产环境出现异常的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/带你走进Kotlin/"/>





  <title>带你走进Kotlin | csy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">csy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/带你走进Kotlin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="csy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">带你走进Kotlin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T13:14:29+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="kotlin简介"><a href="#kotlin简介" class="headerlink" title="kotlin简介"></a>kotlin简介</h3><p>Kotlin 是一个用于现代多平台应用的静态编程语言 ，由 JetBrains 开发<br>Kotlin 1.0 正式版发布于<strong>2016</strong>年初，<strong>2017</strong>谷歌I/O大会：宣布 Kotlin 成 Android 开发一级语言，目前最新版本<strong>1.2.x</strong></p>
<h3 id="为什么选择-Kotlin？"><a href="#为什么选择-Kotlin？" class="headerlink" title="为什么选择 Kotlin？"></a>为什么选择 Kotlin？</h3><ul>
<li>简洁：大大减少样板代码的数量、函数式（日常开发中至少可节省大约30%的时间）</li>
<li>安全: <strong>避免空指针异常</strong>（在生产环境出现异常的概率也降低了不少）</li>
<li>互操作性: 充分利用JVM、Android<br>和浏览器的现有库Kotlin可以编译成Java字节码，也可以编译成JavaScrip）</li>
<li>工具友好: 可用任何 Java IDE 或者使用命令行构建</li>
<li>协程：<strong>让你彻底告别回调</strong>(1.1+版本特性 还没用过- -。。感觉直接用rxjava也可以)</li>
</ul>
<h3 id="语法简洁"><a href="#语法简洁" class="headerlink" title="语法简洁"></a>语法简洁</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//变量、常量</div><div class="line">var currentVersionCode = 1   //变量 类型Int 可以根据值推断出来</div><div class="line">var currentVersionName : String = &quot;1.0&quot; //显式标明类型</div><div class="line">val APPNAME = &quot;mtime&quot; //常量APPNAME 类型String 可以根据值推断出来</div><div class="line"></div><div class="line">//定义方法</div><div class="line">fun main(args: Array&lt;String&gt;) &#123;</div><div class="line">    println(args)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 类</div><div class="line">class MainActivity : AppCompatActivity() &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">// 自动生成getter，setting，hashcode和equals等方法</div><div class="line">data class Book(var name: String, val price: Float, var author: String)</div><div class="line"></div><div class="line">//支持默认参数值，减少方法重载</div><div class="line">fun Context.showToast(message: String, duration:Int = Toast.LENGTH_LONG) &#123;</div><div class="line">    Toast.makeText(this, message, duration).show()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>支持类型推断</li>
<li>var表示变量，val表示常量简洁</li>
<li>( ：) 类表示继承，方法后表示返回类型</li>
<li>句尾不需要(;)</li>
</ul>
<h3 id="空指针安全"><a href="#空指针安全" class="headerlink" title="空指针安全"></a>空指针安全</h3><ul>
<li>在类型上的处理，即在类型后面加上?，即表示这个变量或参数以及返回值可以为null，否则不允许为变量参数赋值为null或者返回null</li>
<li>对于一个可能是null的变量或者参数，在调用对象方法或者属性之前，需要加上?，否则<strong>编译</strong>无法通过。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">相对于java中用if嵌套去判断，kotlin一行代码足以</div><div class="line">fun testNullSafe(string: String?) &#123;</div><div class="line">    System.out.println(string?.toCharArray()?.getOrNull(10)?.hashCode())</div><div class="line">&#125;</div><div class="line"></div><div class="line">testNullSafe(null)</div><div class="line">testNullSafe(&quot;12345678901&quot;)</div><div class="line">testNullSafe(&quot;111&quot;)</div><div class="line"></div><div class="line">会打印什么结果？</div></pre></td></tr></table></figure>
<h3 id="支持方法扩展"><a href="#支持方法扩展" class="headerlink" title="支持方法扩展"></a>支持方法扩展</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">将方法扩展到Context类中，注意原类中未改变相当于对对象操作</div><div class="line">fun Context.longToast(message: String) &#123;</div><div class="line">    Toast.makeText(this, message, Toast.LENGTH_LONG).show()</div><div class="line">&#125;</div><div class="line">applicationContext.longToast(&quot;hello world&quot;)</div></pre></td></tr></table></figure>
<h3 id="Lambda-高阶函数，Streams-API"><a href="#Lambda-高阶函数，Streams-API" class="headerlink" title="Lambda, 高阶函数，Streams API"></a>Lambda, 高阶函数，Streams API</h3><p>Lambda</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">findViewById(R.id.content).setOnClickListener &#123;</div><div class="line">    Log.d(&quot;MainActivity&quot;, &quot;$it was clicked&quot;)</div><div class="line">&#125;</div><div class="line">其中i</div></pre></td></tr></table></figure>
<p>高阶函数</p>
<p>可接受函数作为参数，也可以返回函数作为结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>Streams API (习惯用rx的同学感觉会很爽)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">fun parse(url: String): Unit &#123;</div><div class="line">    Jsoup.parse(URL(url), PARSE_URL_TIMEOUT).getElementsByClass(&quot;table table-sm&quot;)</div><div class="line">        .first().children()</div><div class="line">        .filter &#123; &quot;tbody&quot;.equals(it.tagName().toLowerCase()) &#125;</div><div class="line">        .flatMap(Element::children).forEach &#123;</div><div class="line">            trElement -&gt;</div><div class="line">            ProxyItem().apply &#123;</div><div class="line">                trElement.children().forEachIndexed &#123; index, element -&gt;</div><div class="line">                    when (index) &#123;</div><div class="line">                        0 -&gt; &#123;</div><div class="line">                            host = element.text().split(&quot;:&quot;)[0]</div><div class="line">                            port = element.text().split(&quot;:&quot;)[1].toInt()</div><div class="line">                        &#125;</div><div class="line">                        1 -&gt; protocol = element.text()</div><div class="line">                        5 -&gt; country = element.text()</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;.let(::println) （方法引用）</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">object Singleton &#123;</div><div class="line">    fun f1() &#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">最终生成</div><div class="line">public final class Singleton</div><div class="line">&#123;</div><div class="line">  public static final Singleton INSTANCE;</div><div class="line">  </div><div class="line">  public final void f1() &#123;&#125;</div><div class="line">  </div><div class="line">  static</div><div class="line">  &#123;</div><div class="line">    Singleton localSingleton = new Singleton();</div><div class="line">    INSTANCE = localSingleton;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Kotlin-Android-Extensions（Data-Binding-Dagger等样效果）"><a href="#Kotlin-Android-Extensions（Data-Binding-Dagger等样效果）" class="headerlink" title="Kotlin Android Extensions（Data-Binding,Dagger等样效果）"></a>Kotlin Android Extensions（Data-Binding,Dagger等样效果）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">class ScrollingActivity : AppCompatActivity() &#123;</div><div class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</div><div class="line">        super.onCreate(savedInstanceState)</div><div class="line">        setContentView(R.layout.activity_scrolling)</div><div class="line"></div><div class="line">        //等同于findViewById(R.id.toolbar)</div><div class="line">        var  toolbarView=toolbar</div><div class="line">        //为了更容易看懂，声明了一个变量。最简洁： setSupportActionBar(toolbar)，一行搞定。</div><div class="line">        setSupportActionBar(toolbarView)</div><div class="line">        ..........</div><div class="line">    &#125;</div><div class="line">    .........</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Google正在逐渐的转向kotlin（毕竟跟甲骨文的官司大家都知道）<br>最后套用一句Python的一句名言：人生苦短，我用Kotlin”</p>
<p>更多用法详见：《<strong>kotlin官方文档</strong>》</p>
<p>友情链接：<strong><a href="https://github.com/allen-blue/OpenEye" target="_blank" rel="external">https://github.com/allen-blue/OpenEye</a></strong>（练手kolion项目）</p>
<p>期望：<strong>kotin如果能支持flutter和Fuchsia OS肯定大火（目前是dart）</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/JAVA多线程（1）——-死锁/" rel="next" title="JAVA多线程（1）—— 死锁">
                <i class="fa fa-chevron-left"></i> JAVA多线程（1）—— 死锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">csy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#kotlin简介"><span class="nav-number">1.</span> <span class="nav-text">kotlin简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择-Kotlin？"><span class="nav-number">2.</span> <span class="nav-text">为什么选择 Kotlin？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法简洁"><span class="nav-number">3.</span> <span class="nav-text">语法简洁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空指针安全"><span class="nav-number">4.</span> <span class="nav-text">空指针安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持方法扩展"><span class="nav-number">5.</span> <span class="nav-text">支持方法扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-高阶函数，Streams-API"><span class="nav-number">6.</span> <span class="nav-text">Lambda, 高阶函数，Streams API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例"><span class="nav-number">7.</span> <span class="nav-text">单例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin-Android-Extensions（Data-Binding-Dagger等样效果）"><span class="nav-number">8.</span> <span class="nav-text">Kotlin Android Extensions（Data-Binding,Dagger等样效果）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csy</span>

  
</div>





<div class="powered-by">
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>
&mdash;





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
